[master]
spark-master ansible_host=35.233.55.148 ansible_user=ubuntu ansible_ssh_private_key_file=/ansible/.ssh/id_rsa

[workers]
spark-worker1 ansible_host=35.205.183.252 ansible_user=ubuntu ansible_ssh_private_key_file=/ansible/.ssh/id_rsa
spark-worker2 ansible_host=34.52.137.179 ansible_user=ubuntu ansible_ssh_private_key_file=/ansible/.ssh/id_rsa
